View/Controls/SearchFilters.xaml

<UserControl x:Class="Notatnik_WPF.SearchFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notatnik_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Width="Auto" Height="Auto" Orientation="Vertical"
        Background="#358f80"
        >
        <TextBlock
            Text="Search Filters"
            FontSize="20"
            FontWeight="Bold"
            Margin="10"
            />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="From " FontSize="15"></TextBlock>
            <DatePicker x:Name="datePicker" DisplayDateStart="1900-01-01" SelectedDate="{x:Null}" Text="From" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="To " FontSize="15"></TextBlock>
            <DatePicker x:Name="datePicker2" DisplayDateStart="1900-01-01" SelectedDate="{x:Null}" Text="From" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Category " FontSize="15"></TextBlock>
        <ComboBox Width="150">
            <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
            <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
        </ComboBox>
        <WrapPanel HorizontalAlignment="Center">
            <CheckBox Content="Tag1" Margin="10" />
            <CheckBox Content="Tag2" Margin="10" />
            <CheckBox Content="Tag3" Margin="10" />
        </WrapPanel>
    </StackPanel>
</UserControl>
