View/Controls/SearchFilters.xaml

<UserControl x:Class="Notatnik_WPF.SearchFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notatnik_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5" Cursor="Hand" Grid.ColumnSpan="2" Grid.Column="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock
            Text="{DynamicResource FilterTitleStr}"
            FontSize="18"
            FontWeight="Bold"
            Margin="10"
            HorizontalAlignment="Center"
            />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{DynamicResource FromStr}" FontSize="15"></TextBlock>
                <DatePicker x:Name="datePicker" DisplayDateStart="1900-01-01" SelectedDate="{Binding FromDate}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{DynamicResource ToStr}" FontSize="15"></TextBlock>
            <DatePicker x:Name="datePicker2" DisplayDateStart="1900-01-01" SelectedDate="{Binding ToDate}" />
            </StackPanel>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Target="CategorySelect" HorizontalAlignment="Center"  FontSize="15" FontWeight="Bold" Content="{DynamicResource CategoryDialogStr}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Width="auto" >
                    <ComboBox Name="CategorySelect" Width="150" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="190">
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" MaxWidth="150" TextTrimming="CharacterEllipsis"/>
                                    <Button Command="{Binding DataContext.DeleteCategoryCommand , RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}" 
                                        Style="{DynamicResource CancelButton}" 
                                        HorizontalAlignment="Right">
                                        <TextBlock>-</TextBlock>
                                    </Button>
                                </Grid>

                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{DynamicResource OkButton}" Command="{Binding OpenAddCategoryCommand}" Width="30">_+</Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Target="TagsSelect" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" Content="{DynamicResource TagsDialogStr}"/>
                <TextBox Grid.Row="1" Name="TagsSelect" MaxWidth="180" Height="50" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
