View/Controls/SearchFilters.xaml

<UserControl x:Class="Notatnik_WPF.SearchFilters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notatnik_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Width="Auto" Height="Auto" Orientation="Vertical"
        Background="#358f80"
        >
        <TextBlock
            Text="Search Filters"
            FontSize="18"
            FontWeight="Bold"
            Margin="10"
            HorizontalAlignment="Center"
            />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="From " FontSize="15"></TextBlock>
            <DatePicker x:Name="datePicker" DisplayDateStart="1900-01-01" Text="From" SelectedDate="{Binding FromDate}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="To " FontSize="15"></TextBlock>
            <DatePicker x:Name="datePicker2" DisplayDateStart="1900-01-01" SelectedDate="{Binding ToDate}" Text="From" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Text="Category " FontSize="15"></TextBlock>
        <StackPanel Orientation="Horizontal" Width="200" >
            <ComboBox Width="150" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="190">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" MaxWidth="150" TextTrimming="CharacterEllipsis"/>
                            <Button Command="{Binding DataContext.DeleteCategoryCommand , RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                CommandParameter="{Binding}" 
                                Style="{DynamicResource RoundButton}" 
                                HorizontalAlignment="Right">
                                <TextBlock>-</TextBlock>
                            </Button>
                        </Grid>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Style="{DynamicResource RoundButton}" Command="{Binding OpenAddCategoryCommand}" Width="30">
                <TextBlock>+</TextBlock></Button>
        </StackPanel>


        <TextBox Margin="20 0" MaxWidth="180" Height="50" Text="{Binding Tags, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</UserControl>
