View/Windows/AddCategoryDialogWindow.xaml

<Window x:Class="Notatnik_WPF.AddCategoryDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik_WPF"
        mc:Ignorable="d"
        local:WindowCloser.EnableWindowClosing="True"
        Height="140" MinWidth="300" MinHeight="140" 
        d:DesignWidth="300" d:DesignHeight="140"
        SizeToContent="Width"
        Title="AddCategoryDialogWindow">
    <Grid Background="#d7d9ce">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Nazwa:</Label>
        <TextBox Margin="3" Grid.Column="1" Name="nazwa" Height="28"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4"
                Grid.ColumnSpan="2" HorizontalAlignment="Right"
                Height="48">
            <Button IsDefault="True" Style="{DynamicResource RoundButton}" Command="{Binding AddCategoryToRepositoryCommand}" >OK</Button>
            <Button IsCancel="True" Style="{DynamicResource RoundButton}">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
