View/Windows/LoginFormWindow.xaml

<Window x:Class="Notatnik_WPF.LoginFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notatnik_WPF"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400"
        Background="#FFF">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005A9E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Login" FontSize="24" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
            <Label Content="Username" Margin="5"/>
            <TextBox x:Name="Username" Width="200" Margin="5" Text="{Binding Username}"/>
            <Label Content="Password" Margin="5"/>
            <PasswordBox x:Name="Password" Width="200" Margin="5" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Content="Login" Style="{StaticResource ButtonStyle}" Command="{Binding LoginCommand}"/>
            <Button Content="Register" Style="{StaticResource ButtonStyle}" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</Window>
