View/Windows/NoteDialogWindow.xaml

<Window x:Class="Notatnik_WPF.NoteDialogWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notatnik_WPF"
      local:WindowCloser.EnableWindowClosing="True"
      mc:Ignorable="d" Height="350" MinWidth="400" MinHeight="350" 
      d:DesignWidth="400" d:DesignHeight="350"
      SizeToContent="Width"
      Title="NoteDialogWindow">

    <Grid Background="#d7d9ce">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Target="Name" Margin="3">_Name:</Label>
        <TextBox Margin="3" Grid.Column="1" Name="Name" MaxHeight="28" Text="{Binding Title}"/>
        <Label Target="Content" Margin="3" Grid.Row="1">C_ontent:</Label>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Name="Content" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Content}"/>
        <Label Target="Category" Margin="3" Grid.Row="2">_Category:</Label>
        <ComboBox Margin="3" Grid.Row="2" Grid.Column="1" Name="Category" MaxHeight="28" ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedCategory, Mode=TwoWay}">
        </ComboBox>
        <Label Target="Tags" Margin="3" Grid.Row="3">_Tags:</Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox Name="Tags" Text="{Binding TagsText ,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    MaxHeight="48">
            <Button IsDefault="True" Style="{DynamicResource OkButton}" Command="{Binding AddNoteCommand}">O_K</Button>
            <Button IsCancel="True" Style="{DynamicResource CancelButton}">C_ancel</Button>
        </StackPanel>
    </Grid>
</Window>
