View/Windows/NoteDialogWindow.xaml

<Window x:Class="Notatnik_WPF.NoteDialogWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notatnik_WPF"
      local:WindowCloser.EnableWindowClosing="True"
      mc:Ignorable="d" Height="350" MinWidth="400" MinHeight="350" 
      d:DesignWidth="400" d:DesignHeight="350"
      SizeToContent="Width"
      Title="NoteDialogWindow">

    <Window.Resources>
        <DataTemplate x:Key="TokenTemplate">
            <Border BorderBrush="#FF7E7E7E" BorderThickness="1" CornerRadius="5" >
                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Padding="2"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    

    <Grid Background="#d7d9ce">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Nazwa:</Label>
        <TextBox Margin="3" Grid.Column="1" Name="nazwa" MaxHeight="28" Text="{Binding Title}"/>
        <Label Margin="3" Grid.Row="1">Treść:</Label>
        <TextBox Margin="3" Grid.Row="1" Grid.Column="1" Name="tresc" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Content}"/>
        <Label Margin="3" Grid.Row="2">Kategoria:</Label>
        <ComboBox Margin="3" Grid.Row="2" Grid.Column="1" Name="kategoria" MaxHeight="28" ItemsSource="{Binding Categories}"
                  DisplayMemberPath="Name"
                  SelectedIndex="0"
                  SelectedValue="{Binding SelectedCategory, Mode=TwoWay}">
        </ComboBox>
        <Label Margin="3" Grid.Row="3">Tagi:</Label>
        <Grid Grid.Row="3" Grid.Column="1">
            <TextBox></TextBox>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4"
                    Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    MaxHeight="48">
            <Button IsDefault="True" Style="{DynamicResource RoundButton}" Command="{Binding AddNoteCommand}" >OK</Button>
            <Button IsCancel="True" Style="{DynamicResource RoundButton}">Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
