View/Pages/NotebookPage.xaml

<Page x:Class="Notatnik_WPF.NotebookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Notatnik_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NotebookPage">

    <Grid Background="#d7d9ce">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Notebook" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel>
                <Button Style="{DynamicResource OkButton}" Command="{Binding AddNoteCommand}">Add _Note</Button>
                <Label Target="SortTypes">Sort _by:</Label>
                <ComboBox Name="SortTypes" Margin="5 0 5 0" ItemsSource="{Binding SortingTypes}" SelectedItem="{Binding SelectedSortingType}"/>
                <Expander Name="FiltersExpander" HorizontalAlignment="Left"
                  Header="_Filters" 
                  ExpandDirection="Down" IsExpanded="True">

                    <local:SearchFilters />
                </Expander>
            </StackPanel>
        </ScrollViewer>


        <local:SearchBar Grid.Column="1" Grid.Row="0" Margin="10,5,10,10"/>


        <Border Grid.Column="1" Grid.Row="1"
        CornerRadius="10,10,0,0" BorderBrush="Black" Background="Snow">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Notes" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding FilteredNotes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:NoteItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
        </Border>

    </Grid>
</Page>
